{
  "name": "responsive-images-udacity",
  "version": "1.0.0",
  "description": "## Your Goals: ##",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kcodogwu/responsive-images-udacity.git"
  },
  "author": "Kingson Chinedu Odogwu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kcodogwu/responsive-images-udacity/issues"
  },
  "homepage": "https://github.com/kcodogwu/responsive-images-udacity#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-mkdir": "^1.0.0"
  },
  "dependencies": {
    "dotenv": "^2.0.0",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "grunt-responsive-images": "^1.10.1"
  }
}
